<html>
    <head>
        <title>Tiêu đề trang</title>
    </head>
    <body style="background-color: aqua;">
        <p>
            <img src="../Exercise26/images/Adams.jpg" style="float:right">
        </p>
        <p align="justify">Welcome to the Dunston Retreat Center. Whether you are planning to attend one of our many conferences or embarking on a private retreat, we're sure that you will enjoy your stay.</p>
        <p align="justify">Located in the northern woods of Wisconsin, the Dunston Retreat Center provides comfortable and attractive accommodations while you enjoy the rustic setting available just outside your door. The Retreat Center has 32 beds, large meeting rooms, a chapel, and kitchen facilities. If you want to get out, there are ample opportunities for hiking, canoeing and horseback riding in the surrounding area.</p>
        <p align="justify">Throughout the year the center staff conducts retreats to accommodate the needs of various groups. We offer retreats for men, for women, and for couples. Please call about special needs retreats.</p>
        <p align="justify">If you prefer, an individually directed retreat is possible. The retreat includes a time of daily sharing and guidance by a retreat director to supplement your private time of solitude and meditation.</p>
    </body>
</html>