<html>
    <head>
        <title>Tiêu đề trang</title>
    </head>
    <body>
        <table>
            <thead>
                <tr>
                    <th colspan="2">
                        <img src="../Exercise26/images/DLogo.jpg" width="100%">
                    </th>
                </tr>
                <tr>
                    <th colspan="2">
                        <img src="../Exercise26/images/Dunston.jpg" width="100%">
                    </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="background-color: yellowgreen;">
                        <h3 align="center">Next week at the Dunston Retreat Center</h3>
                        <p align="justify">The annual meeting of the Midwest Marriage Encounter occurs at the Dunston Retreat Center, June 11-13. Registration is $50 and includes room and board. A boating trip on Lake Superior is planned for Saturday night ($10 fee).</p>
                        <p align="justify">Contact Maury Taylor at 555-2381 for reservation information.</p>
                    </td>
                    <td rowspan="2"; style="background-color: violet;">
                        <h3 align="center">A letter from one of our guests</h3>
                        <p align="justify">I'm writing to tell you how much I enjoyed my retreat at Dunston. I came to your center haggard and worn out from a long illness and job difficulties. I left totally refreshed. I especially want to thank Father Thomas Holloway for his support.</p>
                        <p align="justify">I've enthusiastically told all of my friends about the wonderful place you have. Some of us are hoping to organize a group retreat. Rest assured that you'll see me again. Going to Dunston will become a yearly event for me.</p>
                        <p>Sincerely,</p>
                        <p>Doris Patterson</p>
                    </td>
                </tr>
                <tr>
                    <td style="background-color: aquamarine;">
                        <h3 align="center">Upcoming Events</h3>
                        <p align="justify">June 11-13 Marriage Encounter</p>
                        <p align="justify">June 18-20 Recovering Alcoholics</p>
                        <p align="justify">June 25-27 Spirituality Workshop</p>
                        <p align="justify">July 2-4 Lutheran Brotherhood</p>
                        <p align="justify">July 9-11 Recovering Alcoholics</p>
                        <p align="justify">July 16-18 Duluth Fellowship</p>
                        <p align="justify">July 23-25 Special Needs Children</p>
                        <p align="justify">August 6-8 St. James Men's Group</p>
                        <p align="justify">August 13-15 St. James Women's Group</p>
                        <p align="justify">August 20-22 Recovering Alcoholics</p>
                        <p align="justify">August 27-29 Knights of Columbus</p>
                    </td>
                </tr>
            </tbody>
        </table>
    </body>
</html>









