<html>
    <head>
        <title>MAA - Trần Khánh Ly</title>
    </head>
    <body>
        <div style="background-image: url('images/Marble.jpg'); 
            background-size: cover; 
            background-position: center; 
            height: 100%; 
            width: 100%;">
            <p align="center">
                <img src="images/MAA2.jpg" width="300" height="50">
            </p>
            <h2 style="color: red;">Gargoyle Products</h2>
            <p align="justify">Throughout Europe, countless gargoyles peer down from the towers and parapets of medieval cathedrals. In honor of these fascinating creations Middle Age Arts presents an exclusive line of gargoyle replicas. Choose representations from the most famous cathedrals in the world, including the popular gargoyles of Notre Dame. Select from the following list of our most popular gargoyles.</p>
            <table border="1"; align="center">
                <caption style="color: red">Products in the Gargoyle Collection</caption>
                <thead style="background-color: green">
                    <tr>
                        <th>Name</th>
                        <th>Item #</th>
                        <th colspan="2">Type and Finish</th>
                        <th>Price</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="background-color: yellow;">Bacchus</td>
                        <td>48059</td>
                        <td>Wall Mount</td>
                        <td>Interior Plaster</td>
                        <td>$95</td>
                    </tr>
                    <tr>
                        <td style="background-color: yellow;">Praying Gargoyle</td>
                        <td>48159</td>
                        <td>Garden Figure</td>
                        <td>Gothic Stone</td>
                        <td>$125</td>
                    </tr>
                    <tr>
                        <td rowspan="2"; style="background-color: yellow;">Gargoyle Judge</td>
                        <td>48222</td>
                        <td>Bust</td>
                        <td>Interior Plaster</td>
                        <td>$140</td>
                    </tr>
                    <tr>
                        <td>48223</td>
                        <td>Bust</td>
                        <td>Gothic Stone</td>
                        <td>$155</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>

                                
                       
                               
