<html>
    <head>
        <title>Gargoyle - Trần Khánh Ly</title>
    </head>
    <frameset cols="30%,70%">
        <frame src="Left.html" name="leftFrame"></frame>
        <frameset>
            <frame src="Banner.html" name="BannerFrame"></frame>
            <frameset cols="60%,40%">
                <frame src="Middle.html" name="MiddleFrame"></frame>
                <frameset>
                    <frame src="RightTop.html" name="RightTopFrame"></frame>
                    <frame src="RightBottom.html" name="RightBottomName"></frame>
                </frameset>
            </frameset>
        </frameset>
    </frameset>
</html>