<html>
    <head>
        <title>Left - Gargoyle</title>
    </head>
    <body style="background-color: green;">
        <p align="center">
            <img src="../Exercise25/images/Marble.jpg">
        </p>
        <h3 style="color: yellow">Middle Age Arts</h3>
        <ul>
            <li><a href="#">Homepage</a></li>
            <li><a href="#">View the Catalog</a></li>
            <li><a href="#">Place an order</a></li>
            
        </ul>
        <h3 style="color: yellow">About Garloyes</h3>
        <ul>
            <li><a href="#">Garloye Products</a></li>
            <li><a href="#">Garloye Products (text version)</a></li>
        </ul>
        <h3 style="color: yellow">Other Collections</h3>
        <ul>
            <li><a href="#">The Vatican Collection</a>
            <li><a href="#">The Rodin Collection</a></li>
            <li><a href="#">Renaissance Masters</a></li>
        </ul>
    </body>
</html>