<html>
    <head>
        <title>Tiêu đề trang</title>
    </head>
    <body>
        <h2>From the President</h2>
        <p>This month Middle Age Arts introduces the Gargoyle Collection. I'm really excited about this new set of classical figures.</p>
        <p>The collection contains faithful reproductions of gargoyles from some of the famous cathedrals of Europe, including Notre Dame, Rheims and Warwick Castle. All reproductions are done to exacting and loving detail.</p>
        <p>The collection also contains original works by noted artists such as Susan Bedford and Antonio Salvari. Our expert artisans have produced some wonderful and whimsical works, perfectly suited for home or garden use.</p>
        <p>Don't delay, order your gargoyle today.</p>
        <p class="signature">
            Irene O'Neil<br>
            President,<br>
            Middle Age Arts
        </p>
    </body>
</html>