<html>
    <head>
        <title>Tiêu đề trang</title>
    </head>
    <body>
        <h2>Profile of the Artist</h2>
        <p>This month's artist is Michael Cassini. Michael has been a professional sculptor for ten years. He has won numerous awards, including the prestigious Reichsman Cup and an Award of Merit at the 1997 Tuscany Arts Competition.</p>
        <p>Michael specializes in recreations of gargoyles from European cathedrals. You'll usually find Michael staring intently at the church walls in northern France. His work is represented by the Turin Gargoyle, a great entry to our Gargoyle Collection.</p>
    </body>
</html>