<html>
    <head>
        <title>Tiêu đề trang</title>
    </head>
    <body>
        <h2>What can you do with a gargoyle?</h2>
        <p>Don't think you need a gargoyle? Think again. Gargoyles are useful as:</p>
        <ul>
            <li>Bird baths</li>
            <li>Bookends</li>
            <li>Paperweights</li>
            <li>Pen holders</li>
            <li>Wind chimes</li>
        </ul>

        <p><a class="catalog" href="#" target="middleFrame">Go to our catalog for more ideas!</a></p>
    </body>
</html>