<html>
    <head>
        <title>Left - HTML</title>
    </head>
    <body background="../Exercise27/images/Wall2.jpg">
        <ul>
            <li><b>
                <a href="../Exercise27/html/TCE.html" target="my_container">Home Page</a></b></li>
            <li><b>
                <a href="../Exercise27/html/Philosph.html" target="my_container">Our Philosophy</a></b></li>
            <li><b>
                <a href="../Exercise27/html/Lessons.html" target="my_container">Climbing Lessons</a></b></li>
            <li><b>
                <a href="#">Tours</a>
                <ul>
                    <li><b>
                        <a href="../Exercise27/html/Grepon.html" target="my_container">Petit Grepon</a></b></li>
                    <li><b>
                        <a href="../Exercise27/html/Lumpy.html" target="my_container">Lumpy Ridge</a></b></li>
                    <li><b>
                        <a href="../Exercise27/html/NFace.html" target="my_container">North Face</a></b></li>
                    <li><b>
                        <a href="../Exercise27/html/Kieners.html" target="my_container">Kiener's</a></b></li>
                    <li><b>
                        <a href="../Exercise27/html/Diamond.html" target="my_container">The Diamond</a></b></li>
                    <li><b>
                        <a href="../Exercise27/html/Eldorado.html" target="my_container">Eldorado</a></b></li>
                </ul>
            <li><a href=#>Staff</a></li>
            </b></li>
        </ul>
    </body>
</html>