<html>
    <head>
        <title>Left - HTML</title>
    </head>
    <body background="../Exercise28/images/Wall2.jpg">
        
        <p align="center">
            <a href="../Exercise28/html/Colorado.html" target="my_container">
                <img src="../Exercise28/images/Bester.jpg">
            </a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Colorado.html" target="my_container">Jeff Bester</a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/DuMont.html" target="my_container">
                <img src="../Exercise28/images/DuMont.jpg">
            </a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/DuMont.html" target="my_container">Brian DuMont</a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Jacobs.html" target="my_container">
                <img src="../Exercise28/images/Jacobs.jpg">
            </a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Jacobs.html" target="my_container">Dennis Jacobs</a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Laurent.html" target="my_container">
                <img src="../Exercise28/images/Laurent.jpg">
            </a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Laurent.html" target="my_container">Maria Laurent</a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Staford.html" target="my_container">
                <img src="../Exercise28/images/Staford.jpg">
            </a>
        </p>
        <p align="center">
            <a href="../Exercise28/html/Staford.html" target="my_container">
                Staford
            </a>
        </p>
        
    </body>
</html>