<html>
    <head>
        <title>Chester - Trần Khánh Ly</title>
    </head>
    <body>
        <h1 align="center">Chester the Jester</h1>
        <h3 align="center">Clown • Juggler • Magician</h3>
        <p align="center"><img src="images/Clown.jpg"></p>
        <hr style="border: 1px solid black;">
        <h3 align="center">Here him for your child's party today</h3>
        <ol type="I">
            <li>Reasonable rates</li>
            <li>60 minutes, 90 minute programs</li>
            <li>Birthday surprises!</li>
        </ol>
    </body>
</html>

