<html>
    <head>
        <title>Doc-Centric Sales: Northeast Region</title>
    </head>
    <body>
        <h2 style="color:red;">Doc-Centric Sales: Northeast Region</h2>
        <p>
            The Northeast region had a mixed sales year last year. Some models like the C300-25 performed admirably, while others like the C200-20 had disappointing years. We anticipate a stronger year in current year with the introduction of the C300-30 model - a great copier at a competitive price.
        </p>
        <img src="images/NEChart.jpg" alt="Northeast Chart" style="max-width:100%;">
    </body>
</html>