<html>
    <head>
        <title>Doc-Centric Sales: West Region</title>
    </head>
    <body>
        <h2 style="color:red;">Doc-Centric Sales: West Region</h2>
        <p>
            Sales in the west were the most successful of the four regions. Some of Doc-Centric's success can be attributed to our long-standing base of customers. The sales of the M100-11 model were particularly encouraging. We anticipate even greater success in the current year.
        </p>
        <img src="images/WChart.jpg" alt="West Chart" style="max-width:100%;">
    </body>
</html>