<html>
    <head>
        <title>Menu for website - Trần Khánh Ly</title>
        <style type="text/css">
        * {
            margin:0;
            padding:0;
        }
        #container {
            border: 2px solid blue;
            background: #666;
            float: left;
            top: 60px;
            text-indent: 0px;
            width: 100%;
        }
        #container ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
        }
        #container ul li {
            position: relative;
        }
        #container ul li a {
            display: block;
            color: black;
            font-weight: bold;
            text-decoration: none;
            padding: .3em 18px;
            font-family: Arial, sans-serif;
            background: #666;
        }
        #container ul li a:hover {
            color: white;
            background: orange;
        }
        #container li ul {
            position: absolute;
            display: none;
            left: 0;
            top: 100%;
            width: 220px;
            background: white;
            z-index: 100;
        }
        #container li:hover > ul {
            display: block;
        }
        #container ul li ul li {
            width: 100%;
            border: 1px solid green;
            background: white;
        }
        #container ul li ul li a {
            color: black;
            background: white;
            font-weight: bold;
            padding: .5em 10px;
        }
        #container ul li ul li a:hover {
            background: orange;
            color: white;
        }
        </style>
    </head>
    <body>
        <div id="container">  
            <ul>
                <li> <a href="#">HOME</a></li>
                <li> <a href="#">HTML</a></li>
                <li> <a href="#">CSS</a>
                    <ul>
                        <li> <a href="#">Basic CSS</a></li>
                        <li> <a href="#">Graphic User<br>Interface with CSS</a></li>
                        <li> <a href="#">Advanced CSS</a></li>
                    </ul>
                </li>
                <li> <a href="#">JAVASCRIPT</a>
                    <ul>
                        <li> <a href="#">LESSON 01</a></li>
                        <li> <a href="#">LESSON 02</a></li>
                        <li> <a href="#">LESSON 03</a></li>
                    </ul>
                </li>
                <li> <a href="#">HTML DOM</a></li>
                <li> <a href="#">ASP MVC</a></li>
            </ul>
        </div>
    </body>
</html>